# ProyectoPrueba2POO

./: README.md  build.gradle  sistema_licencias.sql  workspace.xml
SistemaLicencias/: .gitignore  build.gradle  settings.gradle  sistema_licencias.sql  workspace.xml
SistemaLicencias/.claude/: settings.local.json
SistemaLicencias/src/main/java/ec/edu/sistemalicencias/: Main.java  PruebaConexion.java  TestConexion.java
SistemaLicencias/src/main/java/ec/edu/sistemalicencias/config/: DatabaseConfig.java
SistemaLicencias/src/main/java/ec/edu/sistemalicencias/controller/: LicenciaController.java  LoginController.java  UsuarioSesion.java
SistemaLicencias/src/main/java/ec/edu/sistemalicencias/dao/: ConductorDAO.java  LicenciaDAO.java  LoginDAO.java  PruebaPsicometricaDAO.java  UsuarioDAO.java
SistemaLicencias/src/main/java/ec/edu/sistemalicencias/model/: TipoLicenciaConstantes.java  TipoSangreConstantes.java
SistemaLicencias/src/main/java/ec/edu/sistemalicencias/service/: LicenciaService.java  LoginService.java  UsuarioService.java
SistemaLicencias/src/main/java/ec/edu/sistemalicencias/util/: PDFGenerator.java
SistemaLicencias/src/main/java/ec/edu/sistemalicencias/view/: ActualizarUsuarioView.form  ActualizarUsuarioView.java  CambiarEstadoView.form  CambiarEstadoView.java  ConsultarLicenciasView.form  ConsultarLicenciasView.java  EmitirLicenciaView.form  EmitirLicenciaView.java  GestionConductoresView.form  GestionConductoresView.java  GestionUsuariosView.form  GestionUsuariosView.java  LoginView.form  LoginView.java  MainView.form  MainView.java  (+10 more)
(+20 files in other folders)
